<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | SarvenAI</title>
    <style>
        html{
            background-color: #758283;
        }
    </style>
</head>
<body>
    <h1>Blog for SarvenAI</h1>
    <h3>A Place for AI Developer</h3>

    <div>
        <h4>Getting started with c programming</h4>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur, doloremque enim veritatis voluptate modi hic sint ex, iure, similique sequi aliquid facere dignissimos perspiciatis maxime alias tempora maiores optio.</span><span>Impedit suscipit amet nostrum voluptatibus veniam aliquid quidem recusandae culpa explicabo porro non sapiente neque ipsa mollitia consequuntur atque fugiat aspernatur enim, minus molestiae facilis eveniet? Reprehenderit sapiente blanditiis adipisci.</span><span>Aliquam esse temporibus pariatur accusantium sint fuga nulla animi fugit, quae quisquam quod, consequuntur commodi nemo officiis totam suscipit exercitationem. Totam incidunt fugit nemo quas dolorum officia, accusantium rem eligendi?</span></p>
        <p>Price <strike>300</strike> 200 Rs</p>
        <p> <a href="http://www.sarven.ai" target="_blank" rel="noopener noreferrer">c programming</a> </p>
    </div>

    <div>
        <h4>Getting started with React programming</h4>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur, doloremque enim veritatis voluptate modi hic sint ex, iure, similique sequi aliquid facere dignissimos perspiciatis maxime alias tempora maiores optio.</span><span>Impedit suscipit amet nostrum voluptatibus veniam aliquid quidem recusandae culpa explicabo porro non sapiente neque ipsa mollitia consequuntur atque fugiat aspernatur enim, minus molestiae facilis eveniet? Reprehenderit sapiente blanditiis adipisci.</span><span>Aliquam esse temporibus pariatur accusantium sint fuga nulla animi fugit, quae quisquam quod, consequuntur commodi nemo officiis totam suscipit exercitationem. Totam incidunt fugit nemo quas dolorum officia, accusantium rem eligendi?</span></p>

        <p>Price <strike>300</strike> 200 Rs</p>
        <P><a href="http://www" target="_blank" rel="noopener noreferrer">React</a></P>
    </div>

    <div>
        <h4>Getting started with Python programming</h4>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur, doloremque enim veritatis voluptate modi hic sint ex, iure, similique sequi aliquid facere dignissimos perspiciatis maxime alias tempora maiores optio.</span><span>Impedit suscipit amet nostrum voluptatibus veniam aliquid quidem recusandae culpa explicabo porro non sapiente neque ipsa mollitia consequuntur atque fugiat aspernatur enim, minus molestiae facilis eveniet? Reprehenderit sapiente blanditiis adipisci.</span><span>Aliquam esse temporibus pariatur accusantium sint fuga nulla animi fugit, quae quisquam quod, consequuntur commodi nemo officiis totam suscipit exercitationem. Totam incidunt fugit nemo quas dolorum officia, accusantium rem eligendi?</span></p>

        <p>Price <strike>300</strike> 200 Rs</p>
        <p><a href="http://www.google" target="_blank" rel="noopener noreferrer">Python</a></p>
    </div>
</body>
</html>